# Orderm-System

./: README.md
src/: OrdermSystem.sln
src/OrdermSystem/: OrdermSystem.sln
src/OrdermSystem/Common/OrdermSystem.Common/: ExceptionMessages.cs  WebConstants.cs
src/OrdermSystem/Common/OrdermSystem.Common.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/OrdermSystem/Common/OrdermSystem.Common.Sandbox/: OrdermSystem.Common.Sandbox.csproj  Startup.cs
src/OrdermSystem/Data/OrdermSystem.Data/: ApplicationDbContext.cs  OrdermSystem.Data.csproj
src/OrdermSystem/Data/OrdermSystem.Data.Common/: DataConstants.cs  DbConfiguration.cs
src/OrdermSystem/Data/OrdermSystem.Data.Common/Models/: BaseModel.cs
src/OrdermSystem/Data/OrdermSystem.Data.Configurations/: Configuration.cs  CustomerConfiguration.cs  OrdermSystem.Data.Configurations.csproj
src/OrdermSystem/Data/OrdermSystem.Data.Models/: Customer.cs  OrdermSystem.Data.Models.csproj  PurchaseOrder.cs
src/OrdermSystem/Data/OrdermSystem.Data.Models/Enums/: Status.cs
src/OrdermSystem/Services/OrdermSystem.Services/: ICustomerService.cs  IPurchaseOrderService.cs  IService.cs  OrdermSystem.Services.csproj
src/OrdermSystem/Services/OrdermSystem.Services/Implementations/: CustomerService.cs  PurchaseOrderService.cs
src/OrdermSystem/Services/OrdermSystem.Services/SortHelpers/: ISortStrategy.cs  ISortStrategyParser.cs  SortStrategyParser.cs
src/OrdermSystem/Services/OrdermSystem.Services/SortHelpers/Strategies/Customer/: CreatedOnSortStrategy.cs  FirstNameSortStrategy.cs  GenderSortStrategy.cs  LastNameSortStrategy.cs  PhoneNumberSortStrategy.cs  StatusSortStrategy.cs
src/OrdermSystem/Services/OrdermSystem.Services/SortHelpers/Strategies/PurchaseOrder/: CreatedOnSortStrategy.cs  DescriptionSortStrategy.cs  PriceSortStrategy.cs  QuantitySortStrategy.cs  StatusSortStrategy.cs  TotalAmountSortStrategy.cs
src/OrdermSystem/Tests/OrdermSystem.Tests/: Constants.cs  DbInfrastructure.cs  OrdermSystem.Tests.csproj  Tests.cs
src/OrdermSystem/Web/OrdermSystem.Web/: OrdermSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OrdermSystem/Web/OrdermSystem.Web.Models/: OrdermSystem.Web.Models.csproj
src/OrdermSystem/Web/OrdermSystem.Web.Models/Customers/: CustomerBaseViewModel.cs  CustomersListingViewModel.cs
src/OrdermSystem/Web/OrdermSystem.Web.Models/Orders/: OrderBaseViewModel.cs  OrderEditViewModel.cs  OrdersListingViewModel.cs
src/OrdermSystem/Web/OrdermSystem.Web/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
src/OrdermSystem/Web/OrdermSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  TempDataDictionaryExtensions.cs
src/OrdermSystem/Web/OrdermSystem.Web/Models/: ErrorViewModel.cs
src/OrdermSystem/Web/OrdermSystem.Web/Models/Customers/: CustomerBaseModel.cs  CustomerFormViewModel.cs  CustomerViewModel.cs
src/OrdermSystem/Web/OrdermSystem.Web/Models/Orders/: OrderBaseModel.cs  OrderViewModel.cs
src/OrdermSystem/Web/OrdermSystem.Web/Views/: _ViewImports.cshtml
src/OrdermSystem/Web/OrdermSystem.Web/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OrdermSystem/Web/OrdermSystem.Web/Views/Home/: Index.cshtml
src/OrdermSystem/Web/OrdermSystem.Web/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OrdermSystem/Web/OrdermSystem.Web/Views/Shared/: _Layout.cshtml
src/OrdermSystem/Web/OrdermSystem.Web/wwwroot/css/: site.css
(+7 files in other folders)
