<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OrdermSystem.Common.Mapping\OrdermSystem.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Common\OrdermSystem.Common\OrdermSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\OrdermSystem.Data.Models\OrdermSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OrdermSystem.Data\OrdermSystem.Data.csproj" />
  </ItemGroup>

</Project>
